<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2qo-Wa-v8l">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KFH-UR-xoL">
            <objects>
                <viewController id="2qo-Wa-v8l" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="So0-7Y-03J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJF-EC-0Qk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="iVx-Xa-RZw" kind="embed" identifier="embedtable" id="QeB-va-F0Q"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I5B-Yb-TIJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AJF-EC-0Qk" secondAttribute="bottom" id="2pb-XJ-QT0"/>
                            <constraint firstAttribute="trailing" secondItem="AJF-EC-0Qk" secondAttribute="trailing" id="KFi-do-f76"/>
                            <constraint firstItem="AJF-EC-0Qk" firstAttribute="top" secondItem="So0-7Y-03J" secondAttribute="top" id="RCj-5b-vDt"/>
                            <constraint firstItem="AJF-EC-0Qk" firstAttribute="leading" secondItem="So0-7Y-03J" secondAttribute="leading" id="TdQ-K2-Mwr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE3-em-xVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.5" y="119.36619718309859"/>
        </scene>
        <!--Link Table View Controller-->
        <scene sceneID="2vV-Iz-Nmi">
            <objects>
                <viewController id="iVx-Xa-RZw" customClass="LinkTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RgP-xi-mTK" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyE-Dx-5Oz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
